;**********************************************
;       AEDIT  Generation - PLM Phase         *
;                                             *
;**********************************************
;
:F2:RUN
:F2:PLM86 :F1:AEDIT.PLM  OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:VERX.PLM   OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:VERV.PLM   OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:PUB.PLM    OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:CCTRAP.PLM OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:AEDPLM.PLM OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:BLOCK.PLM  OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:CALC.PLM   OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:CMNDS.PLM  OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:COMAND.PLM OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:CONF.PLM   OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:CONSOL.PLM OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:FIND.PLM   OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:IO.PLM     OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:MACROF.PLM OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:SCREEN.PLM OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:SETCMD.PLM OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:START.PLM  OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:TAGS.PLM   OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:TMPMAN.PLM OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:UTIL.PLM   OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:VIEW.PLM   OT(2) PW(90) DEBUG SET(VT100)
:F2:PLM86 :F1:WORDS.PLM  OT(2) PW(90) DEBUG SET(VT100)
;
:F2:ASM86 :F1:AEDASM.ASM    DEBUG
:F2:ASM86 :F1:IOCASM.ASM    DEBUG
:F2:ASM86 :F1:DOSSYS.ASM    DEBUG
;
EXIT
