;**********************************************
; iRMX II AEDIT-286 Generation - PLM Phase    *
;**********************************************

plm286 :f1:aeddum.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:aeddum.obj) pr(:lst:aeddum.lst)
plm286 :f1:aedit.plm  ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:aedit.obj) pr(:lst:aedit.lst)
plm286 :f1:aedplm.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:aedplm.obj) pr(:lst:aedplm.lst)
plm286 :f1:block.plm  ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:block.obj) pr(:lst:block.lst)
plm286 :f1:calc.plm   ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:calc.obj) pr(:lst:calc.lst)
plm286 :f1:cctrap.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:cctrap.obj) pr(:lst:cctrap.lst)
plm286 :f1:cmnds.plm  ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:cmnds.obj) pr(:lst:cmnds.lst)
plm286 :f1:comand.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:comand.obj) pr(:lst:comand.lst)
plm286 :f1:conf.plm   ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:conf.obj) pr(:lst:conf.lst)
plm286 :f1:consol.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:consol.obj) pr(:lst:consol.lst)
plm286 :f1:find.plm   ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:find.obj) pr(:lst:find.lst)
plm286 :f1:io.plm     ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:io.obj) pr(:lst:io.lst)
plm286 :f1:macrof.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:macrof.obj) pr(:lst:macrof.lst)
plm286 :f1:pub.plm    ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:pub.obj) pr(:lst:pub.lst)
plm286 :f1:screen.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:screen.obj) pr(:lst:screen.lst)
plm286 :f1:setcmd.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:setcmd.obj) pr(:lst:setcmd.lst)
plm286 :f1:start.plm  ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:start.obj) pr(:lst:start.lst)
plm286 :f1:tags.plm   ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:tags.obj) pr(:lst:tags.lst)
plm286 :f1:tmpman.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:tmpman.obj) pr(:lst:tmpman.lst)
plm286 :f1:util.plm   ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:util.obj) pr(:lst:util.lst)
plm286 :f1:verv.plm   ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:verv.obj) pr(:lst:verv.lst)
plm286 :f1:verx.plm   ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:verx.obj) pr(:lst:verx.lst)
plm286 :f1:view.plm   ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:view.obj) pr(:lst:view.lst)
plm286 :f1:words.plm  ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:words.obj) pr(:lst:words.lst)
plm286 :f1:rmxsys.plm ot(2) set(p286,rmx,vt100) %0 &
           oj(:obj:rmxsys.obj) pr(:lst:rmxsys.lst)
