;**********************************************
;       AEDIT Generation - PEXN Phase         *
;**********************************************
;
:$:PEXN &
      :F1:CCTRAP.PLM, :F1:AEDPLM.PLM, :F1:BLOCK.PLM,  :F1:CALC.PLM,   &
      :F1:CMNDS.PLM,  :F1:COMAND.PLM, :F1:CONF.PLM,   :F1:CONSOL.PLM, &
      :F1:FIND.PLM,   :F1:IO.PLM,     :F1:MACROF.PLM, :F1:SCREEN.PLM, &
      :F1:SETCMD.PLM, :F1:START.PLM,  :F1:TAGS.PLM,   :F1:TMPMAN.PLM, &
      :F1:UTIL.PLM,   :F1:VIEW.PLM,   :F1:WORDS.PLM,  :F1:PUB.PLM,    &
      :F1:AEDIT.PLM,  :F1:AEDDUM.PLM,                                 &
      :F1:RMXSYS.PLM                                                  &
                   USING  :F1:AEDIT.PEX  NOPRINT  NEW
