
$if r_32
	DECLARE	SIZE$OF$OFF_SET	LITERALLY	'DWORD',
			ALL_F			LITERALLY	'0FFFFFFFFh';
	DECLARE	MOV_B			LITERALLY	'_MOVB',
			MOVR_B			LITERALLY	'_MOVRB',
			CMP_B			LITERALLY	'_CMPB',
			SET_B			LITERALLY	'_SETB',
			FIND_B			LITERALLY	'_FINDB',
			SKIP_B			LITERALLY	'_SKIPB';
$else
	DECLARE	SIZE$OF$OFF_SET	LITERALLY	'WORD',
			ALL_F			LITERALLY	'0FFFFh';
	DECLARE	MOV_B			LITERALLY	'MOVB',
			MOVR_B			LITERALLY	'MOVRB',
			CMP_B			LITERALLY	'CMPB',
			SET_B			LITERALLY	'SETB',
			SKIP_B			LITERALLY	'SKIPB',
			FIND_B			LITERALLY	'FINDB';
$endif
