;**********************************************
; XENIX/AEDIT-286  Generation - PLM Phase     *
;                                             *
;**********************************************

; set XENIX_2 when using TERMCAP etc.

:F2:RUN
:F2:PLM286 :F1:AEDDUM.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:AEDDUM.OBX)
:F2:PLM286 :F1:AEDIT.PLM  DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:AEDIT.OBX)
:F2:PLM286 :F1:AEDPLM.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:AEDPLM.OBX)
:F2:PLM286 :F1:BLOCK.PLM  DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:BLOCK.OBX)
:F2:PLM286 :F1:CALC.PLM   DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:CALC.OBX)
:F2:PLM286 :F1:CCTRAP.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:CCTRAP.OBX)
:F2:PLM286 :F1:CMNDS.PLM  DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:CMNDS.OBX)
:F2:PLM286 :F1:COMAND.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:COMAND.OBX)
:F2:PLM286 :F1:CONF.PLM   DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:CONF.OBX)
:F2:PLM286 :F1:CONSOL.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:CONSOL.OBX)
:F2:PLM286 :F1:FIND.PLM   DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:FIND.OBX)
:F2:PLM286 :F1:IO.PLM     DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:IO.OBX)
:F2:PLM286 :F1:MACROF.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:MACROF.OBX)
:F2:PLM286 :F1:PUB.PLM    DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:PUB.OBX)
:F2:PLM286 :F1:SCREEN.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:SCREEN.OBX)
:F2:PLM286 :F1:SETCMD.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:SETCMD.OBX)
:F2:PLM286 :F1:START.PLM  DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:START.OBX)
:F2:PLM286 :F1:TAGS.PLM   DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:TAGS.OBX)
:F2:PLM286 :F1:TMPMAN.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:TMPMAN.OBX)
:F2:PLM286 :F1:UTIL.PLM   DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:UTIL.OBX)
:F2:PLM286 :F1:VERV.PLM   DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:VERV.OBX)
:F2:PLM286 :F1:VERX.PLM   DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:VERX.OBX)
:F2:PLM286 :F1:VIEW.PLM   DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:VIEW.OBX)
:F2:PLM286 :F1:WORDS.PLM  DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:WORDS.OBX)
; :F2:PLM286 :F1:INFACE.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:INFACE.OBX)
; :F2:PLM286 :F1:TRMCAP.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:TRMCAP.OBX)
:F2:PLM286 :F1:XNXSYS.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:XNXSYS.OBX)
:F2:PLM286 :F1:XNXSY1.PLM DB OT(2) SET(P286,XENIX,VT100) PW(90) OJ(:F1:XNXSY1.OBX)

EXIT
